<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visitas</title>
    
    <style>
        body{
            background-color: #7d7ecf;
        }
        .frame{
            position: absolute;
            background-color: #19171d;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 6px;
            box-shadow: 8px 16px 16px rgba(0, 0, 0, 0.6);
        }
        .frame, .card{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flip-me{
            position: absolute;
            top: 20%;
            left: 77%;
            font-size: 20px;
            transform: rotate(270deg);
        }

        .front h1{
            font-size: 2.5rem;
            margin: 1rem 3rem;
            color: white;
        }

        p{
            position: absolute;
            top: 60%;
            left: 10%;
            color: #7d7ecf;
        }

        .card:hover .flip {
            transform: rotateX(180deg) translate3d(0, 0 ,0);
        }

        .flip{
            transform-style: preserve-3d;
            transition: all 0.7s ease-in-out;
            perspective: 1000px;
        }

        .front, .back{
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
            background-color: #19171d;
        }

        .card .back{
            transform: rotateX(180deg);
            position: absolute;
            top: 10;
        }
        
        .back{
            letter-spacing: 2px;
            text-align: center;
        }

        .back h2{
            font-size: 1.8rem;
            color: rgb(255, 255, 255);
        }

        .back h3{
            font-size: 1.5rem;
            align-self: center;
            color: rgb(90, 68, 211);
        }

        .network > a > img{
            width: 32px;
        }
        .network > a > img:hover{
            cursor: pointer;
            width: 42px;  
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="card">
            <div class="flip">
                <div class="front">
                    <h1>Olá!</h1>
                    <p class="flip-me">Virar</p>
                </div>
                <div class="back">
                    <h2>Henrique Sangiovanni</h2>
                    <h3>Desenvolvedor</h3>

                    <div class="network">
                        <a href="" target="_blank"><img src="img/github.svg" alt="logo github"/></a>
                        <a href="" target="_blank"><img src="img/linkedin.svg" alt="logo linkedim"/></a>
                        <a href="" target="_blank"><img src="img/instagram.svg" alt="logo instagram"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>